P = int(input("Сколько в первый день работы реализовано товаров P = "))
Q = int(input("Зданное значение Q = "))

days = 1
x = P
s = P
while s <= Q:
    x *= 1.03
    s += x
    days += 1
print("Результат будет достигнут через "+str(days)+" дней")

